# oipie-app-android

./: base-module.gradle  build.gradle.kts  compose-module.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/acidtango/oipie/: Base.kt  EspressoIdlingResourceRule.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acidtango/oipie/: MainActivity.kt  Oipie.kt  OipieFirebaseMessagingService.kt
app/src/main/res/mipmap-anydpi-v26/: ic_broccoli_round.xml
app/src/main/res/values/: colors.xml  ic_broccoli_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/acidtango/oipie/: ExampleUnitTest.kt
auth/auth_presentation/: build.gradle.kts
auth/auth_presentation/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Biometric.kt  Build.kt  Compose.kt  Core.kt  DaggerHilt.kt  DataStore.kt  Firebase.kt  Google.kt  KotlinObject.kt  LeakCanary.kt  Modules.kt  ProjectConfig.kt  SplashScreen.kt  Testing.kt
core-testing/: build.gradle.kts
core-testing/src/androidTest/java/com/acidtango/core_testing/: ExampleInstrumentedTest.kt
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/com/acidtango/core_testing/: HiltTestRunner.kt  MainCoroutineRule.kt
core-testing/src/test/java/com/acidtango/core_testing/: ExampleUnitTest.kt
core-ui/src/androidTest/java/com/acidtango/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: ic_favorites.xml  ic_heart.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_home.xml  ic_page_flip.xml  ic_profile.xml  ic_search.xml  ic_timer.xml  ic_timer_v2.xml  ic_visibility_24.xml  ic_visibility_off_24.xml
core-ui/src/test/java/com/acidtango/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/acidtango/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
favorites/favorites_presentation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/home_data/: build.gradle.kts
home/home_data/src/main/: AndroidManifest.xml
home/home_domain/src/main/: AndroidManifest.xml
home/home_presentation/: build.gradle.kts
home/home_presentation/src/main/: AndroidManifest.xml
profile/profile_presentation/src/main/: AndroidManifest.xml
receipts/receipts_presentation/: build.gradle.kts
receipts/receipts_presentation/src/main/: AndroidManifest.xml
search/search_domain/src/main/: AndroidManifest.xml
search/search_presentation/: build.gradle.kts
search/search_presentation/src/main/: AndroidManifest.xml
(+85 files in other folders)
