pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Oipie"
include ':app'
include ':core-ui'
include ':search'
include ':search:search_presentation'
include ':favorites'
include ':favorites:favorites_presentation'
include ':home'
include ':home:home_presentation'
include ':profile'
include ':profile:profile_presentation'
include ':receipts'
include ':receipts:receipts_presentation'
include ':home:home_domain'
include ':home:home_data'
